{
  "name": "Command Center",
  "short_name": "Planner",
  "description": "Productivity planner with habit tracking, dissertation timer, and cross-device sync",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%233b82f6'/><path d='M58 12L30 52h18L38 88l32-44H52L58 12z' fill='white'/></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
